16780248376236
User Components
CONN_BM04B-SRSS-TBT(LF)(SN)


0
6
6
User Components
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
User Components
PE-53116NL
Thru-hole toroidal inductor, 220uH @ 3.0A

0
3
3
User Components
PE-54039NL
Thru-hole toroidal inductor, 220uH @ 3.0A

0
2
2
User Components
Polarity_Center_Positive_2_5mm_Silkscreen


0
0
0
User Components
SAMTEC_SHF-105-01-L-D-SM


0
10
10
User Components
SW_TL3342F160QG


0
4
4
User Components
Smart_Buck_Logo_12mm


0
0
0
User Components
TRIM_3362P-1-103


0
3
3
User Components
XTAL_ABS25-32.768KHZ-6-1-T


0
4
4
