(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "B")

  (title_block
    (title "Power Input")
    (date "2/7/2023")
    (rev "0.0")
  )

  (lib_symbols
    (symbol "Analog_ADC:INA219AxD" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INA219AxD" (id 1) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 20.32 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf" (id 3) (at 8.89 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ADC I2C 16-Bit Oversampling Current Shunt" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zero-Drift, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA219AxD_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA219AxD_1_1"
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode_SMT:SK33" (pin_names (offset 2) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SK33" (id 1) (at 0 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -5.334 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://octopart.com/datasheet/sk33-tp-mcc-731620" (id 3) (at 0 -7.366 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reverse Voltage" "30V" (id 4) (at 4.572 5.334 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Forward Current" "3.0A" (id 5) (at 4.826 3.556 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK33_0_1"
        (polyline
          (pts
            (xy 1.016 0)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.27)
            (xy -1.524 1.27)
            (xy -1.016 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 1.016 1.27)
            (xy -1.524 0)
            (xy 1.016 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SK33_1_1"
        (pin passive line (at -4.064 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.556 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_SAMD:ATSAMD21E18A-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 46.99 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ATSAMD21E18A-A" (id 1) (at 16.51 46.99 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 22.86 -46.99 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "32-bit ARM Cortex-M0+ MCU Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 256K Flash, 32K SRAM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATSAMD21E18A-A_1_1"
        (rectangle (start -15.24 45.72) (end 15.24 -45.72)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -17.78 40.64 0) (length 2.54)
          (name "PA00" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -48.26 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PA08" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PA09" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PA16" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PA17" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PA18" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 38.1 0) (length 2.54)
          (name "PA01" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PA19" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PA22" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PA23" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PA24" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PA25" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PA27" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -43.18 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PA28" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -7.62 48.26 270) (length 2.54)
          (name "VDDCORE" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 35.56 0) (length 2.54)
          (name "PA02" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDDIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PA30" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PA31" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PA03" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PA04" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PA05" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "PA06" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PA07" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDANA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Passive:PE-54039NL" (pin_names (offset 2)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -6.35 0 0)
        (effects (font (size 2.51 2.51)))
      )
      (property "Value" "PE-54039NL" (id 1) (at 0 6.604 0)
        (effects (font (size 2.54 2.54)))
      )
      (property "Footprint" "User Components:PE-54039NL" (id 2) (at 0 -5.842 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://octopart.com/datasheet/pe-54039nl-pulse-10528387" (id 3) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Inductance" "53uH" (id 4) (at 5.588 1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Current" "3.0A" (id 5) (at 5.334 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power Inductors - Leaded 53uH 3A" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PE-54039NL_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.302)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 3.302)
            (xy 2.032 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PE-54039NL_1_1"
        (pin passive line (at -2.54 3.302 0) (length 2.54)
          (name "" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at -2.54 -3.302 0) (length 2.54)
          (name "" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-12" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-12" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 12V 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12V 3A Step-Down Voltage Regulator, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-12_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-12_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Regulator_Switching:LM2596S-12") (at 129.794 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e248c55-ea4a-40dd-84ac-93d0b342c14a)
    (property "Reference" "U1" (id 0) (at 129.794 88.9 0))
    (property "Value" "LM2596S-12" (id 1) (at 129.794 91.44 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 131.064 105.41 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 129.794 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b49c70-500d-4d7b-b8cb-6b9152e356fe))
    (pin "2" (uuid 6ae4612d-6e60-45fd-bf9c-6e2ddd2a4837))
    (pin "3" (uuid b9f7c1cd-aa7c-48e1-ad0d-721c781cc3db))
    (pin "4" (uuid f3e99362-09f6-4d87-a5b2-f69bd6e5c84f))
    (pin "5" (uuid 25c5785a-d61f-4340-8fe7-6da1fe1e854e))
  )

  (symbol (lib_id "Diode_SMT:SK33") (at 133.35 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 419143bf-acc0-4ab6-92cb-3176ae8cf1cf)
    (property "Reference" "D1" (id 0) (at 133.096 163.83 0))
    (property "Value" "SK33" (id 1) (at 133.096 166.37 0))
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 133.35 175.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://octopart.com/datasheet/sk33-tp-mcc-731620" (id 3) (at 133.35 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reverse Voltage" "30V" (id 4) (at 137.922 164.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Forward Current" "3.0A" (id 5) (at 138.176 166.624 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7671d6d-140b-40ab-91a1-985f6dcc133c))
    (pin "2" (uuid 2126bf8b-5813-4155-af36-0ea9ba753ef6))
  )

  (symbol (lib_id "Analog_ADC:INA219AxD") (at 174.752 147.828 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4277727d-3701-45e0-8759-5db44b6083aa)
    (property "Reference" "U?" (id 0) (at 176.7714 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA219AxD" (id 1) (at 176.7714 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 195.072 156.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf" (id 3) (at 183.642 150.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f48cfe-36ed-4ca5-bb1a-351fee4a9687))
    (pin "2" (uuid 0396d3fd-e4d7-48fa-a142-88fb515da01c))
    (pin "3" (uuid 46c8f1e7-ec1c-456d-b0cb-73a17d259518))
    (pin "4" (uuid df4890f8-31ea-4b0a-a97b-fb2f45b07805))
    (pin "5" (uuid 8e1fdfdf-4eff-4111-b800-90083409cd06))
    (pin "6" (uuid 819362b7-9b06-434c-ac7e-8513d8abdd97))
    (pin "7" (uuid 163d3db1-28c9-40f7-a53f-f48e0df126cd))
    (pin "8" (uuid e33638ca-c26f-4a60-b773-7db9b66612f1))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 169.164 98.044 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42beccd7-71a1-451f-973c-39e87e03c709)
    (property "Reference" "J1" (id 0) (at 175.768 95.5039 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack_Switch" (id 1) (at 175.768 98.0439 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 167.894 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.894 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "PJ-063AH" (id 4) (at 175.768 100.5839 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 06cedfcc-db94-4aac-8b46-3a2a8597f42f))
    (pin "2" (uuid adedd4d7-8f6b-49c3-b982-6e404d3223de))
    (pin "3" (uuid cbdc6f54-7e0c-4f6e-8ddc-cdf240a38358))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 123.444 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d2f15d7-c025-402c-96e1-7736d6cabfe1)
    (property "Reference" "J2" (id 0) (at 125.73 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 125.73 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.444 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.444 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f322cf-008c-4a8b-8055-5a45e28c8215))
    (pin "2" (uuid 3b4fd3af-759b-44fe-981e-d2e9189b8897))
    (pin "3" (uuid ed4dfe17-06e4-4fbb-84d7-054cab079014))
    (pin "4" (uuid 836826c5-a09c-468c-b76a-db846e15572a))
    (pin "5" (uuid 5585fa9d-3eb4-447c-9c93-821e905839b0))
    (pin "6" (uuid f6ef7f8f-f436-4a9e-947d-dbf4f5ec524d))
  )

  (symbol (lib_id "Passive:PE-54039NL") (at 182.372 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95a536b9-162f-4692-821b-b5f583933c70)
    (property "Reference" "L1" (id 0) (at 185.42 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PE-54039NL" (id 1) (at 185.42 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "User Components:PE-54039NL" (id 2) (at 182.372 118.872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://octopart.com/datasheet/pe-54039nl-pulse-10528387" (id 3) (at 182.372 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Inductance" "53uH" (id 4) (at 187.96 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Current" "3.0A" (id 5) (at 187.706 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49ae9a8e-1192-4274-a980-144d46df73b3))
    (pin "2" (uuid aa7b9ba0-4563-4e53-bb73-060666aef125))
  )

  (symbol (lib_id "MCU_Microchip_SAMD:ATSAMD21E18A-A") (at 250.444 137.668 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adab7a50-fb7c-47de-a9e0-377c57159e5f)
    (property "Reference" "U?" (id 0) (at 266.7 136.3979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 266.7 138.9379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 273.304 184.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" (id 3) (at 250.444 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86ba45f5-e9db-488a-8382-c505732ef3c0))
    (pin "10" (uuid 6ee10ba9-fc4a-4b64-a8cd-0fe808fda9ef))
    (pin "11" (uuid be6ccb8a-04ce-4fa9-a5b3-15dc8abcc3c5))
    (pin "12" (uuid e1a9996b-1bcc-47bd-b0d8-0cb6946c959e))
    (pin "13" (uuid 371b425c-3e72-4cc2-988b-6e2a4fed9de1))
    (pin "14" (uuid c864da7b-f8de-406e-99c7-85c024404b5e))
    (pin "15" (uuid b10320cf-6e76-46be-8e34-08373bc8b10f))
    (pin "16" (uuid 02a3cd46-a32c-4bb0-96a1-1a39c1abeb43))
    (pin "17" (uuid dbeccf41-2909-473d-9733-0d381f72c1a0))
    (pin "18" (uuid dd75b9f9-ed94-43fa-a764-22f6713cd0c3))
    (pin "19" (uuid 2a028e9c-e0ed-4694-b29d-8d1b5c88eb76))
    (pin "2" (uuid b25d1055-4fc5-4da7-bdad-eaa85b3243a3))
    (pin "20" (uuid 9a015cf0-4c80-435b-b3ba-4d6e17431bc2))
    (pin "21" (uuid ddc99c55-1910-4b36-b973-7ace1aea68be))
    (pin "22" (uuid 136b32f8-ed63-4045-b81a-da3051af4bc7))
    (pin "23" (uuid 9a99063c-199f-4574-a25d-708cd5352648))
    (pin "24" (uuid fd7ee2e8-4d2a-4d5b-865f-b677244281a9))
    (pin "25" (uuid 7256769f-2f75-4bb2-86e6-6f163dadcc23))
    (pin "26" (uuid 5a4ae22c-f401-4acc-aebe-b333efaad59e))
    (pin "27" (uuid 7ce37b58-e3fa-416a-9a31-9f9599454ca2))
    (pin "28" (uuid b0fc68a7-b44c-4f36-94fd-ef1344832674))
    (pin "29" (uuid a8ac60ce-27be-4c48-9ae2-6ba0b7d265f6))
    (pin "3" (uuid 313e1d28-3821-40da-87ad-e5f622960766))
    (pin "30" (uuid c08ab311-9450-43f3-86a7-7893e9cd3662))
    (pin "31" (uuid e0deae40-5f5c-45bf-84b2-95ee41d03327))
    (pin "32" (uuid 9e5266ce-a2fd-4dab-960e-a1d8d98bcfe7))
    (pin "4" (uuid ea55e2bb-b178-47b0-a81c-b86fdaaac45a))
    (pin "5" (uuid 3b222451-1615-4f41-b853-a6ac17a16448))
    (pin "6" (uuid 9fbd5d46-9bbc-4557-9a06-9827f155286d))
    (pin "7" (uuid 4254e081-2927-4fbd-b7cd-b97b31c24c32))
    (pin "8" (uuid c04914d0-2eb2-4c01-9f78-9a8de51cebd0))
    (pin "9" (uuid b4956260-255c-47f3-bcf2-df9a9dded0c9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/419143bf-acc0-4ab6-92cb-3176ae8cf1cf"
      (reference "D1") (unit 1) (value "SK33") (footprint "Diode_SMD:D_SMC")
    )
    (path "/42beccd7-71a1-451f-973c-39e87e03c709"
      (reference "J1") (unit 1) (value "Barrel_Jack_Switch") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/6d2f15d7-c025-402c-96e1-7736d6cabfe1"
      (reference "J2") (unit 1) (value "Conn_01x06") (footprint "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical")
    )
    (path "/95a536b9-162f-4692-821b-b5f583933c70"
      (reference "L1") (unit 1) (value "PE-54039NL") (footprint "User Components:PE-54039NL")
    )
    (path "/3e248c55-ea4a-40dd-84ac-93d0b342c14a"
      (reference "U1") (unit 1) (value "LM2596S-12") (footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
    )
    (path "/4277727d-3701-45e0-8759-5db44b6083aa"
      (reference "U?") (unit 1) (value "INA219AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/adab7a50-fb7c-47de-a9e0-377c57159e5f"
      (reference "U?") (unit 1) (value "ATSAMD21E18A-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
  )
)
